<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="EventListViewController" customModule="HairData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-SS-tH7">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MbF-SS-tH7" secondAttribute="bottom" id="0jV-yR-tfG"/>
                            <constraint firstItem="MbF-SS-tH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="68Z-0D-6zL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MbF-SS-tH7" secondAttribute="trailing" id="DjN-b0-vlr"/>
                            <constraint firstItem="MbF-SS-tH7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yvG-EX-Ax9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MbF-SS-tH7" id="uwW-Ab-lZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="4"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="tD9-ld-kcu">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wwr-dG-i7L" customClass="AddEventViewController" customModule="HairData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f13-Rl-UDt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-zA-YMU">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTX-l3-Ohw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kTX-l3-Ohw" firstAttribute="trailing" secondItem="fVp-zA-YMU" secondAttribute="trailing" id="Jrg-P0-mcd"/>
                            <constraint firstItem="fVp-zA-YMU" firstAttribute="top" secondItem="kTX-l3-Ohw" secondAttribute="top" id="g9Q-wm-z9a"/>
                            <constraint firstItem="kTX-l3-Ohw" firstAttribute="bottom" secondItem="fVp-zA-YMU" secondAttribute="bottom" id="iLk-2N-pof"/>
                            <constraint firstItem="fVp-zA-YMU" firstAttribute="leading" secondItem="kTX-l3-Ohw" secondAttribute="leading" id="zQu-pY-Ymb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fVp-zA-YMU" id="tgG-sK-TrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etp-aI-Xgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="4"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="YN2-4k-J2x">
            <objects>
                <viewController storyboardIdentifier="EventDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mAU-Li-3Ud" customClass="EventDetailViewController" customModule="HairData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hR3-hR-dpj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIj-8W-6br">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UxS-Ff-0gl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UxS-Ff-0gl" firstAttribute="trailing" secondItem="GIj-8W-6br" secondAttribute="trailing" id="26F-oa-SRW"/>
                            <constraint firstItem="GIj-8W-6br" firstAttribute="leading" secondItem="UxS-Ff-0gl" secondAttribute="leading" id="3Th-Dj-I6D"/>
                            <constraint firstItem="UxS-Ff-0gl" firstAttribute="bottom" secondItem="GIj-8W-6br" secondAttribute="bottom" id="fpH-x5-tzz"/>
                            <constraint firstItem="GIj-8W-6br" firstAttribute="top" secondItem="UxS-Ff-0gl" secondAttribute="top" id="muM-yW-0Ou"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="GIj-8W-6br" id="pzh-YC-BVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqM-KM-9Yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
